# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mm_shop_prod
DB_USER=mm_user
DB_PASSWORD=muhammadjon
DB_SSL_MODE=disable

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
GIN_MODE=release

# JWT
JWT_SECRET=mm_api_production_secret_key_2025_very_long_and_secure
JWT_EXPIRY=24h

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Full Database URL
DATABASE_URL=postgres://mm_user:muhammadjon@postgres:5432/mm_shop_prod?sslmode=disable

# Full Database URL
DATABASE_URL=postgres://mm_user:muhammadjon@postgres:5432/mm_shop_prod?sslmode=disable

LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJmMzc4MWQ0OGUzNDcxOTZmYjQzYjhlOTdlNDdhYzNjZDZjZmZlOGM4OTYxYzZjMDRiZWI1YmUxMjAwMWU0ZGUwYjhjNmNmYzFmZTEyYWU1NyIsImlhdCI6MTc2NjUwNjQyNy4yMjgwMjYsIm5iZiI6MTc2NjUwNjQyNy4yMjgwMjksImV4cCI6MjA4MjAzOTIyNy4yMTY5OTcsInN1YiI6IjYxOTExODEiLCJzY29wZXMiOltdfQ.7upqZgETa_TQcSao4Oz-MGfJ2I0Nsu2QU2UzEEAjK2WcfqYSiktk5ZIfPV0Gc5zVx0U0QOi0XHhiI3WtxkJ9Q-0HAePVk0G4Gh_6SyLXUSl8sukSdL1_1e0o4Pgs7CYcX8XgixE9sLVBL3_co1286hFhggL2ZCiYuCWcu8KIfINiXvzcHYDoETveTWmEXyEt5E42Xcn7CZ66SH2_W9WVRulsEnr2OzhxHh7ubt0NtTQGyHbNiK2zaXn84AuJK3VhZiTJcACWHF4yy3kdYZUOEMcSeBleD6hSenrL6G4guWQ5h-_4jJO4S_fpHnINP5L90Lt6nTz5Erno8TxeWzy-U6n8p5C-Vjk8BfLSMfHXCXLNFEShWxE6fzbjehPU4KFG7BZKHUEe4L9TvfbKDFv1B0GnO_YuBsXFRGTUQkofzSb4DcV7tdAULH0XpatB0xx_8FoA9C3yNrZJr8wnLusojMGO44of2N-mFoe65BL9jOvTTdIEqq66pIM0lwpYinn6wXJ0RIL25pkjfymDBVHhj-sKj13lR_6vhgpJBC5RewoSXFmeJ5Hz9Ym2yAG8k3YCXEPdbFymi48K-sSxMAxUUoMUSbmlNsZIVnFh2Ez2kTS1P5qJZ1ocSKxxImtsuVxNZdmj1ElEOnEaBf_JZ-58ij_zngjlxAjGkL631A101yg
LEMONSQUEEZY_STORE_ID=260548
